<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS FONTS.TEXTS AND COLOR PROPERTIES</title>
        <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration:underline;
            text-decoration-style:dotted;
            text-decoration-color: rgb(202, 14, 14);
            text-decoration-thickness: 5px ;
            font-weight:600;
        }
        h2{
            font-family: Segoe UI, Tahoma, Geneva, Verdana, 'sans-serif';
            font-style: italic;
            font-size: large; 
            text-transform: lowercase;
            border: 5px;
            border-style: solid;
        }
        .lorem{
            border-width: 5px;
            border-style: dashed;
            border-color: rgb(0, 11, 11);
        }

        *{
            line-height: 1.2em; 
            background-color: yellowgreen;
        }
        
    </style>
    </head>
    <body>
        <div>
            <h1>Fonts</h1>
            <h2>This is a code on fonts</h2>
            <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Laborum
                a deleniti perferendis dolore labore fuga voluptatibus incidunt
                iste vitae, ipsum iusto vel cum nulla laboriosam facilis eius?
                Quam, laborio Praesentium, nam sequi maiores dolor quidem,
                corporis iste, ea modi fugiat quibusdam debitis temporibus
                veniam odio.
            </p>
        </div>
    </body>
</html>