<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
        <link rel="stylesheet" href="style1.css"> <!--3.external css style -->
        <!-- 1.internal css -->
        <style> 
            h1{
                background-color: chocolate;
                color: rgb(4, 0, 1);
                text-align: center;
            }
            h2{
                text-align: center;
            }
            body{
                background-color: bisque;
            }
            /* to center the image */
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a:visited{
                color: red;
            }
            /* when link is not visited */
            a:link{
                color: green;
            }
            a:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1> 1. INTERNAL STYLE CSS <br> HI MY NAME IS TANUJA</h1>
        <h2>I am good</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            repudiandae dolores vel repellat laudantium. Explicabo eos aliquid
            dolorem adipisci rem labore, quia ullam nostrum quaerat quisquam
            consequuntur voluptates consequatur ipsa placeat perferendis
            nesciunt commodi odio eligendi magni culpa nisi. Animi incidunt
            minus alias quas quam.Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sint,
            praesentium esse odit incidunt officia libero minima aliquam
            similique ipsum quis labore exercitationem quo aspernatur iste enim
            ratione officiis voluptatem dolore.</p>

        <img src="img.jpg" width="1649" height="300">

        <h3
            style="color: rgb(10, 1, 19); background-color: rgb(223, 38, 207);">2.INLINE
            STYLE CSS</h3>
        <a href="http://google.com">go to google</a>
        <a href="http://facebook.com">Go to facebook</a>    
    </body>
</html>