<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise-2</title>
        <style>
            *{
                margin:10px;
            
            }

        .card{
            border:2px solid black;
            height: 600px;
            width:400px;
            border-radius:20px ;
            background-color: antiquewhite;
        }
       img{     
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:20px;
            border: 2px solid black ;
            border-radius:20px;
        }
      
        h1{
            padding: 10px;
            text-align: left;
        }
        span{
            border:2px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding:5px;
            margin:20px;
            background-color: rgb(248, 188, 226);
        }
        .lake{
            margin-left:-10px;
        }
        p{
            padding:10px;
          
        }
        #button3{
            color: blue;
            background-color: rgb(159, 159, 207);
            padding:10px;
            margin-bottom:10px;
            margin-top:10px;
            margin-left:140px;
            border-radius: 10px;
            font-size:20px;
            border:none;
        }

    </style>
    </head>
    <body>
        <div class="card">
            <img height="200px" width="380px" src="pink.jpg" alt="pinterest image">
            <span class="nature">Nature</span>
            <span class="lake">Lake</span>

            <h1>PINTEREST BOARD</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
                reprehenderit explicabo ipsam voluptatem non dolorum alias ab
                nam ratione, quas voluptate nostrum inventore, harum possimus
                similique beatae? Ea odio, totam assumenda, quia asperiores
                magni enim veniam iste commodi, consequatur itaque? Dolorem
                illum exercitationem amet iusto.</p>
            <input type="button" id="button3" class="button3" name="Read More"
                value="Read More">
        </div>
    </body>
</html>